#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        rsr_scrl: rsr_scrl {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&msc SCRL_DOWN>;
            ccw-binding = <&msc SCRL_UP>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 12 19 20 21 22 23 24 25 26 27 34 35 36 37 38 39 40 41 42 43 44 45 46 47>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 20 21 28 29 30 31 32 33 34 35 42 43 44 45 46 47>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q                     &kp W                 &kp E                 &kp R              &kp T                                         &mmv MOVE_UP                     &kp Y        &kp U               &kp I                   &kp O              &kp P                          &kp BSPC
&mt LALT ESC  &hrm_left LEFT_CONTROL A  &hrm_left LEFT_ALT S  &hrm_left LEFT_GUI D  &hrm_left LSHFT F  &kp G                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &hrm_right RSHFT J  &hrm_right RIGHT_GUI K  &hrm_right RALT L  &hrm_right RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT     &kp Z                     &kp X                 &kp C                 &kp V              &kp B      &kp PRINTSCREEN                    &mmv MOVE_DOWN                   &kp N        &kp M               &kp COMMA               &kp DOT            &kp FSLH                       &kp ENTER
                                                              &kp RCTRL             &mo 1              &kp SPACE                                                                      &lt 4 ENTER  &mo 2               &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>, <&rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                     &mmv MOVE_UP                     &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &trans
&kp DEL    &trans        &trans        &trans        &trans  &trans                     &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &none   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &rgb_ug RGB_TOG  &trans                    &mmv MOVE_DOWN                   &trans  &trans     &trans     &trans    &none     &none
                                       &trans        &trans  &trans                                                                      &trans  &trans     &trans
            >;

            sensor-bindings = <&rsr_scrl &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans     &bt BT_CLR  &none   &none     &none     &none                &mmv MOVE_LEFT  &mkp MB3        &mmv MOVE_RIGHT  &none      &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
&trans     &none       &none   &none     &none     &none      &trans                    &mmv MOVE_DOWN                   &none      &none      &kp LT     &kp GT    &none     &trans
                               &trans    &trans    &trans                                                                &trans     &trans     &trans
            >;

            sensor-bindings = <&rsr_scrl &rsr_trans>;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&trans  &none      &none     &none     &none   &none                             &mmv MOVE_UP                     &none     &none     &none   &none      &none  &kp DEL
&none   &kp LCTRL  &kp LGUI  &kp LALT  &none   &none             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&trans  &none      &none     &none     &none   &none   &trans                    &mmv MOVE_DOWN                   &none     &none     &none   &none      &none  &none
                             &trans    &trans  &trans                                                             &trans    &trans    &trans
            >;

            sensor-bindings = <&rsr_scrl &rsr_trans>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &mmv MOVE_UP                     &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans                                                             &trans          &trans          &trans
            >;

            sensor-bindings = <&rsr_scrl &rsr_trans>;
        };
    };
};
